<?xml version="1.0" encoding="utf-8"?>
<nHydrateDiagram dslVersion="5.2.0.126" Id="20325775-5275-4123-af6f-92d3330bbd62" absoluteBounds="0, 0, 14.5, 30.125" name="AdminObject" displayType="true">
  <nHydrateModelMoniker Id="9267e443-7359-4f59-9a34-3a9a8803fb1d" />
  <nestedChildShapes>
    <entityShape Id="60d19a8c-8787-4dfa-9fc4-577679b5ed8f" absoluteBounds="5.75, 1.125, 3.5, 4.2297786458333322" fillColor="0, 122, 204" textColor="White" outlineColor="24, 143, 222" outlineDashStyle="Solid">
      <entityMoniker name="/9267e443-7359-4f59-9a34-3a9a8803fb1d/Sistemas_Descripciones_Trans" />
      <nestedChildShapes>
        <elementListCompartment Id="aee23c4e-1287-4ca7-aea2-dd2f9396d8d3" absoluteBounds="5.7650000000000006, 1.5350000000000001, 3.4699999999999998, 2.7493082682291665" name="EntityFieldCompartment" />
        <elementListCompartment Id="72777573-bd5b-4278-b99c-8d31f7be905c" absoluteBounds="5.7650000000000006, 4.294308268229166, 3.4699999999999998, 0.44169108072916663" name="EntityMethodCompartment" />
        <elementListCompartment Id="1883b750-9c9a-4706-b551-1e4b0de12ae3" absoluteBounds="5.765, 4.7459993489583328, 3.4699999999999998, 0.2493896484375" name="EntityUIViewCompartment" />
        <elementListCompartment Id="71794d47-40c4-447c-85d1-f67472ea6beb" absoluteBounds="5.765, 5.0053889973958325, 3.4699999999999998, 0.2493896484375" name="EntityNavigationCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="f91afb54-7210-4a60-9c9c-322d2d40641e" absoluteBounds="6, 6.5, 3.5, 4.9989843749999974" fillColor="0, 122, 204" textColor="White" outlineColor="24, 143, 222" outlineDashStyle="Solid">
      <entityMoniker name="/9267e443-7359-4f59-9a34-3a9a8803fb1d/Sistemas_Funcionalidades_Acciones_Cata" />
      <nestedChildShapes>
        <elementListCompartment Id="dd64c018-5772-4dab-8332-1b0a746e3550" absoluteBounds="6.0150000000000006, 6.91, 3.4699999999999998, 3.1339111328125" name="EntityFieldCompartment" />
        <elementListCompartment Id="ba1e5339-aecb-4fb8-a0e5-53833b23eccd" absoluteBounds="6.0150000000000006, 10.0539111328125, 3.4699999999999998, 0.44169108072916663" name="EntityMethodCompartment" />
        <elementListCompartment Id="3b27beed-c382-46e7-94e9-1c0294726f5e" absoluteBounds="6.015, 10.505602213541668, 3.4699999999999998, 0.2493896484375" name="EntityUIViewCompartment" />
        <elementListCompartment Id="dcd34b88-38b8-4dca-8018-4c4ceef8ac49" absoluteBounds="6.015, 10.764991861979166, 3.4699999999999998, 0.633992513020833" name="EntityNavigationCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="522c50df-9e18-41a6-9fcf-3bc8295353f1" absoluteBounds="6, 12, 3.5, 2.8836686197916634" fillColor="0, 122, 204" textColor="White" outlineColor="24, 143, 222" outlineDashStyle="Solid">
      <entityMoniker name="/9267e443-7359-4f59-9a34-3a9a8803fb1d/Sistemas_Funcionalidades_Acciones_Tipo_Cata" />
      <nestedChildShapes>
        <elementListCompartment Id="18f1abb9-b2bd-4763-aa45-1a6d895de82d" absoluteBounds="6.0150000000000006, 12.41, 3.4699999999999998, 1.4031982421875" name="EntityFieldCompartment" />
        <elementListCompartment Id="abb81b3d-9c6e-4c52-aadb-9135352a9187" absoluteBounds="6.0150000000000006, 13.8231982421875, 3.4699999999999998, 0.2493896484375" name="EntityMethodCompartment" />
        <elementListCompartment Id="a306fb4a-59c8-4f6f-b00e-057ffc3c8019" absoluteBounds="6.0150000000000006, 14.082587890625, 3.4699999999999998, 0.2493896484375" name="EntityUIViewCompartment" />
        <elementListCompartment Id="a3416fea-a80b-4f49-b352-c46ccf768266" absoluteBounds="6.0150000000000006, 14.3419775390625, 3.4699999999999998, 0.44169108072916652" name="EntityNavigationCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="635410dc-dcb0-4e03-aa24-a7e61f0670c5" absoluteBounds="1, 2.5, 3.5, 3.4605729166666652" fillColor="0, 122, 204" textColor="White" outlineColor="24, 143, 222" outlineDashStyle="Solid">
      <entityMoniker name="/9267e443-7359-4f59-9a34-3a9a8803fb1d/Sistemas_Funcionalidades_Acciones_Trans" />
      <nestedChildShapes>
        <elementListCompartment Id="3b18c88f-4410-45fe-af25-eecaccc4d2ea" absoluteBounds="1.0150000000000001, 2.91, 3.4699999999999998, 1.4031982421875" name="EntityFieldCompartment" />
        <elementListCompartment Id="9f4a5beb-4ed0-4186-a4fb-1690144d0714" absoluteBounds="1.0150000000000001, 4.3231982421875, 3.4699999999999998, 0.2493896484375" name="EntityMethodCompartment" />
        <elementListCompartment Id="27f048ca-907e-4fc8-8616-b9f84ba93abd" absoluteBounds="1.0150000000000001, 4.582587890625, 3.4699999999999998, 0.2493896484375" name="EntityUIViewCompartment" />
        <elementListCompartment Id="b9d773dc-e759-4464-9ea4-56a3b38fbcbd" absoluteBounds="1.0150000000000001, 4.8419775390624995, 3.4699999999999998, 1.0185953776041665" name="EntityNavigationCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c2985838-4b3a-4d29-a6e4-49d06082481e" absoluteBounds="1, 8, 3.5, 4.0374772135416634" fillColor="0, 122, 204" textColor="White" outlineColor="24, 143, 222" outlineDashStyle="Solid">
      <entityMoniker name="/9267e443-7359-4f59-9a34-3a9a8803fb1d/Sistemas_Funcionalidades_Master" />
      <nestedChildShapes>
        <elementListCompartment Id="d549b046-71e3-4458-b757-d08619b6bde6" absoluteBounds="1.0150000000000001, 8.41, 3.4699999999999998, 2.1724039713541665" name="EntityFieldCompartment" />
        <elementListCompartment Id="8f8a046c-759a-4389-9098-78c16bb65e15" absoluteBounds="1.0150000000000001, 10.592403971354166, 3.4699999999999998, 0.2493896484375" name="EntityMethodCompartment" />
        <elementListCompartment Id="555d8de3-1340-45c6-9fa9-5d01cf2ac12e" absoluteBounds="1.0150000000000001, 10.851793619791666, 3.4699999999999998, 0.2493896484375" name="EntityUIViewCompartment" />
        <elementListCompartment Id="6deb665e-1b88-4727-a1ba-e7453eca6852" absoluteBounds="1.0150000000000001, 11.111183268229166, 3.4699999999999998, 0.8262939453125" name="EntityNavigationCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="49c2f7d5-3470-43d1-847a-94d2edd568be" absoluteBounds="10.75, 1.125, 3.5, 2.4990657552083331" fillColor="0, 122, 204" textColor="White" outlineColor="24, 143, 222" outlineDashStyle="Solid">
      <entityMoniker name="/9267e443-7359-4f59-9a34-3a9a8803fb1d/Sistemas_Mensaje_Trans" />
      <nestedChildShapes>
        <elementListCompartment Id="2a70a98c-2ff0-4dce-8d85-f697b1e1bead" absoluteBounds="10.765, 1.5350000000000001, 3.4699999999999998, 1.210896809895833" name="EntityFieldCompartment" />
        <elementListCompartment Id="c98a072c-8873-4299-8557-91293af7db0b" absoluteBounds="10.765, 2.755896809895833, 3.4699999999999998, 0.2493896484375" name="EntityMethodCompartment" />
        <elementListCompartment Id="18561c12-2f46-4a27-944f-8d2db2e77be3" absoluteBounds="10.765, 3.0152864583333332, 3.4699999999999998, 0.2493896484375" name="EntityUIViewCompartment" />
        <elementListCompartment Id="a4b41750-f085-460f-a9f4-f33196c6919d" absoluteBounds="10.765, 3.274676106770833, 3.4699999999999998, 0.2493896484375" name="EntityNavigationCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="574822b1-3db2-405c-8628-aefa575c2d24" absoluteBounds="1, 14, 3.5, 3.6528743489583348" fillColor="0, 122, 204" textColor="White" outlineColor="24, 143, 222" outlineDashStyle="Solid">
      <entityMoniker name="/9267e443-7359-4f59-9a34-3a9a8803fb1d/Sistemas_Modulos_Master" />
      <nestedChildShapes>
        <elementListCompartment Id="db9cd163-f61b-4697-a048-e6820ac70ee3" absoluteBounds="1.0150000000000001, 14.41, 3.4699999999999998, 1.9801025390625" name="EntityFieldCompartment" />
        <elementListCompartment Id="8c73e139-402d-4032-8959-2869c58d039b" absoluteBounds="1.015, 16.4001025390625, 3.4699999999999998, 0.44169108072916663" name="EntityMethodCompartment" />
        <elementListCompartment Id="1db81d96-2c15-4ab9-90a0-bb28646e2a50" absoluteBounds="1.015, 16.851793619791668, 3.4699999999999998, 0.2493896484375" name="EntityUIViewCompartment" />
        <elementListCompartment Id="085b040b-198e-42e1-ae6c-c317447a53e4" absoluteBounds="1.015, 17.111183268229166, 3.4699999999999998, 0.44169108072916652" name="EntityNavigationCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityAssociationConnector Id="31e32a1f-5876-409f-b1b2-e9c8c25c560f" edgePoints="[(9.40625 : 6.5); (9.40625 : 5.68892578125); (4.5 : 5.68892578125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <entityHasEntitiesMoniker Id="f83f4861-930b-432a-b735-5356fe8a1620" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="f91afb54-7210-4a60-9c9c-322d2d40641e" />
        <entityShapeMoniker Id="635410dc-dcb0-4e03-aa24-a7e61f0670c5" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="42d995c3-961b-4bfc-a2af-918662c40f20" edgePoints="[(7.75 : 12); (7.75 : 11.498984375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <entityHasEntitiesMoniker Id="dd1b301b-0d5b-4142-ba29-40ed85fab991" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="522c50df-9e18-41a6-9fcf-3bc8295353f1" />
        <entityShapeMoniker Id="f91afb54-7210-4a60-9c9c-322d2d40641e" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="2ad1ecd0-cf32-4e40-9409-4e304aa01081" edgePoints="[(2.134765625 : 8); (2.134765625 : 5.96057291666667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <entityHasEntitiesMoniker Id="7443c158-b8c8-4fce-bd9d-564c3363232e" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c2985838-4b3a-4d29-a6e4-49d06082481e" />
        <entityShapeMoniker Id="635410dc-dcb0-4e03-aa24-a7e61f0670c5" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="5193c30e-9f05-49e4-9ad2-273dbae77fdb" edgePoints="[(3.3798828125 : 8); (3.3798828125 : 5.96057291666667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <entityHasEntitiesMoniker Id="1f1e2d14-f313-497a-a451-bbf37fa570f5" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c2985838-4b3a-4d29-a6e4-49d06082481e" />
        <entityShapeMoniker Id="635410dc-dcb0-4e03-aa24-a7e61f0670c5" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="02966704-0228-45a8-95d0-013e18c920db" edgePoints="[(2.75 : 14); (2.75 : 12.0374772135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <entityHasEntitiesMoniker Id="504d1784-4025-4f98-8ef5-c4db0a0724ea" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="574822b1-3db2-405c-8628-aefa575c2d24" />
        <entityShapeMoniker Id="c2985838-4b3a-4d29-a6e4-49d06082481e" />
      </nodes>
    </entityAssociationConnector>
    <entityShape Id="a42ca57a-6103-448a-85a5-b6274187bac1" absoluteBounds="5.375, 25.125, 1.5, 2.883668619791667" fillColor="0, 122, 204" textColor="White" outlineColor="24, 143, 222" outlineDashStyle="Solid">
      <entityMoniker name="/9267e443-7359-4f59-9a34-3a9a8803fb1d/Persona_Roles_Trans" />
      <nestedChildShapes>
        <elementListCompartment Id="5ead8429-8c40-475f-875d-34ed5d2e4233" absoluteBounds="5.39, 25.535, 1.4700000000000002, 1.210896809895833" name="EntityFieldCompartment" />
        <elementListCompartment Id="37274035-b1af-40b1-a4b4-f853d122bd5d" absoluteBounds="5.39, 26.755896809895834, 1.4700000000000002, 0.2493896484375" name="EntityMethodCompartment" />
        <elementListCompartment Id="1b2d245a-4e7f-4cbb-a957-64fbd77ba362" absoluteBounds="5.39, 27.015286458333332, 1.4700000000000002, 0.2493896484375" name="EntityUIViewCompartment" />
        <elementListCompartment Id="bba07fa7-ffb0-4db1-9cc8-b51a0787fc32" absoluteBounds="5.39, 27.274676106770833, 1.4700000000000002, 0.63399251302083326" name="EntityNavigationCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="7b1b26f3-24c9-4f2e-a9c0-03fd1cd6cdc5" absoluteBounds="7.875, 18.25, 1.5, 3.0759700520833313" fillColor="0, 122, 204" textColor="White" outlineColor="24, 143, 222" outlineDashStyle="Solid">
      <entityMoniker name="/9267e443-7359-4f59-9a34-3a9a8803fb1d/Roles_Cata" />
      <nestedChildShapes>
        <elementListCompartment Id="a8092cd5-a911-42ef-98fd-00375449083f" absoluteBounds="7.89, 18.66, 1.4700000000000002, 1.4031982421875" name="EntityFieldCompartment" />
        <elementListCompartment Id="cfb0ae38-9568-47d5-856d-291264a387ab" absoluteBounds="7.89, 20.0731982421875, 1.4700000000000002, 0.2493896484375" name="EntityMethodCompartment" />
        <elementListCompartment Id="9beb8bbf-869d-4a92-bb36-c53bde15a1e2" absoluteBounds="7.89, 20.332587890625, 1.4700000000000002, 0.2493896484375" name="EntityUIViewCompartment" />
        <elementListCompartment Id="825acc5f-1daa-4174-9581-84665da04e1f" absoluteBounds="7.89, 20.591977539062498, 1.4700000000000002, 0.63399251302083326" name="EntityNavigationCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="3f76683a-5398-437e-9b23-c60c8d00a7f7" absoluteBounds="0.5, 22.375, 4.125, 3.2682714843749991" fillColor="0, 122, 204" textColor="White" outlineColor="24, 143, 222" outlineDashStyle="Solid">
      <entityMoniker name="/9267e443-7359-4f59-9a34-3a9a8803fb1d/Roles_Funcionalidad_Acciones_Trans" />
      <nestedChildShapes>
        <elementListCompartment Id="8cf40cea-fb49-45a8-893b-8da404a5e90b" absoluteBounds="0.515, 22.785, 4.0950000000000006, 1.4031982421875" name="EntityFieldCompartment" />
        <elementListCompartment Id="be4d6465-3780-43cc-b0b0-11583770fda0" absoluteBounds="0.515, 24.1981982421875, 4.0950000000000006, 0.44169108072916663" name="EntityMethodCompartment" />
        <elementListCompartment Id="36c62188-626d-4a1e-82b6-c9eabb3cf3ff" absoluteBounds="0.515, 24.649889322916668, 4.0950000000000006, 0.2493896484375" name="EntityUIViewCompartment" />
        <elementListCompartment Id="6e5b1c31-7097-4093-bc78-1dc986d8203c" absoluteBounds="0.515, 24.909278971354166, 4.0950000000000006, 0.633992513020833" name="EntityNavigationCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityAssociationConnector Id="678938a2-26c0-46c9-86af-d7e8b43d74af" edgePoints="[(8.03125 : 21.3259700520833); (8.03125 : 25.34375); (6.875 : 25.34375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <entityHasEntitiesMoniker Id="2bdbda4e-7d90-4700-8606-cdcb67d4aa94" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="7b1b26f3-24c9-4f2e-a9c0-03fd1cd6cdc5" />
        <entityShapeMoniker Id="a42ca57a-6103-448a-85a5-b6274187bac1" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="fa468f04-96fc-4a79-a3cd-0657068d9b5a" edgePoints="[(8.2187475 : 21.3259700520833); (8.2187475 : 23.03125); (4.625 : 23.03125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <entityHasEntitiesMoniker Id="c8241d72-a73d-46c6-b127-0abbfc1f7c30" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="7b1b26f3-24c9-4f2e-a9c0-03fd1cd6cdc5" />
        <entityShapeMoniker Id="3f76683a-5398-437e-9b23-c60c8d00a7f7" />
      </nodes>
    </entityAssociationConnector>
    <entityAssociationConnector Id="f4fb0500-8420-465b-aa51-2bf0c08030df" edgePoints="[(1 : 4.23028645833333); (0.7499995 : 4.23028645833333); (0.7499995 : 22.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <entityHasEntitiesMoniker Id="2119a544-ddaf-4495-9ff3-f6fd4d23d25f" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="635410dc-dcb0-4e03-aa24-a7e61f0670c5" />
        <entityShapeMoniker Id="3f76683a-5398-437e-9b23-c60c8d00a7f7" />
      </nodes>
    </entityAssociationConnector>
    <storedProcedureShape Id="4ce9e61a-bbe9-464c-b192-4b826f5bc4c5" absoluteBounds="10.125, 16, 2, 5.149410807291666">
      <storedProcedureMoniker Id="ee359af2-4fd1-4c77-b264-3dc372092c35" />
      <nestedChildShapes>
        <elementListCompartment Id="ba05a167-241e-495e-883f-fd3dee4c4878" absoluteBounds="10.14, 16.310000000000002, 1.9700000000000002, 3.9031168619791665" name="StoredProcedureFieldCompartment" />
        <elementListCompartment Id="f3408ac3-971b-44a5-afe7-1fcc0aa1fa81" absoluteBounds="10.14, 20.223116861979165, 1.9700000000000002, 0.8262939453125" name="StoredProcedureParameterCompartment" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="b0d9fe41-bd34-4346-85d9-949890ceeb67" absoluteBounds="6.125, 15.75, 2, 2.4571907552083374">
      <storedProcedureMoniker Id="c20c0932-4cf9-4f59-88d7-89d66cbab084" />
      <nestedChildShapes>
        <elementListCompartment Id="5c2d2b4c-81e8-4876-8624-16b464806120" absoluteBounds="6.14, 16.06, 1.9700000000000002, 1.5954996744791665" name="StoredProcedureFieldCompartment" />
        <elementListCompartment Id="6f281a3f-1197-44d5-ac0a-ca48c8fe3c49" absoluteBounds="6.14, 17.665499674479168, 1.9700000000000002, 0.44169108072916674" name="StoredProcedureParameterCompartment" />
      </nestedChildShapes>
    </storedProcedureShape>
    <entityShape Id="d4e333cf-0ab5-402f-9f30-3095bcb1d971" absoluteBounds="8.25, 25.625, 1.5, 4.2297786458333348" fillColor="0, 122, 204" textColor="White" outlineColor="24, 143, 222" outlineDashStyle="Solid">
      <entityMoniker name="/9267e443-7359-4f59-9a34-3a9a8803fb1d/Personas_Master" />
      <nestedChildShapes>
        <elementListCompartment Id="14fb3236-fa6a-4f8b-92da-b7a594f6f873" absoluteBounds="8.265, 26.035, 1.4700000000000002, 2.7493082682291665" name="EntityFieldCompartment" />
        <elementListCompartment Id="636cd1bd-2125-485c-a6f2-2b97cd03fa95" absoluteBounds="8.265, 28.794308268229166, 1.4700000000000002, 0.2493896484375" name="EntityMethodCompartment" />
        <elementListCompartment Id="7e712193-5deb-405f-af5a-a7b6849a29d0" absoluteBounds="8.265, 29.053697916666668, 1.4700000000000002, 0.2493896484375" name="EntityUIViewCompartment" />
        <elementListCompartment Id="5f28efcc-eb9e-415b-b72b-4cc55c0ff6e6" absoluteBounds="8.265, 29.313087565104166, 1.4700000000000002, 0.44169108072916663" name="EntityNavigationCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityAssociationConnector Id="c284eaa9-be40-4922-981d-9a1a634ff4b1" edgePoints="[(8.25 : 26.8168343098958); (6.875 : 26.8168343098958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <entityHasEntitiesMoniker Id="378be185-fde6-4ed2-ae49-677d3797c2b4" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="d4e333cf-0ab5-402f-9f30-3095bcb1d971" />
        <entityShapeMoniker Id="a42ca57a-6103-448a-85a5-b6274187bac1" />
      </nodes>
    </entityAssociationConnector>
  </nestedChildShapes>
</nHydrateDiagram>